HOST=0.0.0.0
PORT=1337
APP_KEYS=cY3XdOS+W9UFZAtAK772gg==,TN9ceg+QZtpjlec2/TiHPQ==,czZKW38XoNAZmBBaEocmWw==,Hl9WMbhIvdEbfKEaGcb2zQ==
API_TOKEN_SALT=Lx+1p9Qdmgn916SBnIuQzw==
ADMIN_JWT_SECRET=gqK9qoARNrBLXolrNIltsQ==
JWT_SECRET=kz5/VzzdZtYGecRQXycIhA==
